<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Apt Green </title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/gotham" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography d-flex flex-column h-100" >

  <app-root></app-root>

  <footer class="footer mt-auto py-1 " >
    <div class="container-fluid d-flex justify-content-end">
      <span class="text-muted" style="font-size:12px;">© 2023 All Rights Reserved</span>
    </div>
  </footer>
 

  

</body>

</html>
