


// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use '@angular/material' as mat;
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$apt-green-primary: mat.define-palette(mat.$indigo-palette);
$apt-green-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);

// The warn palette is optional (defaults to red).
$apt-green-warn: mat.define-palette(mat.$red-palette);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$apt-green-theme: mat.define-light-theme((
  color: (
    primary: $apt-green-primary,
    accent: $apt-green-accent,
    warn: $apt-green-warn,
  )
));

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include mat.all-component-themes($apt-green-theme);

/* You can add global styles to this file, and also import other style files */



@import "../node_modules/bootstrap/scss/bootstrap.scss";

@import 'assets/scss/abstracts/variables';
@import 'assets/scss/abstracts/mixins';


@import 'assets/scss/base/typography';

@import 'assets/scss/base/breakpoint';


*{box-sizing: border-box;}

html, body { height: 100%; }
body { 
  margin: 0; 
  font-family: $custom-font-family;
  background-color: #f3f5f7;

}
main > .container {
  padding: 60px 15px 0;
}




@import 'assets/scss/pages/splash';
@import 'assets/scss/components/navbar';


@import 'assets/scss/base/media';



.menu{
 
  .mat-icon {
      height: 100%;
      width: 100%;
  }
  .menu-icon{
      font-size: 45px;
      text-align: left;
      padding-left: 1rem;
      color: #024966;
  }
  .nav{
      font-size: 12px;
      
      .nav-item{
          margin: 6px 0;
          .nav-link{
              color:#191919;
              padding: 0 1.5rem;

              &:hover{
                color: #014865;
                text-decoration: underline;
              }
          }
      }
      .active{
        color: #014865;
        text-decoration: underline;
      }
  }

}

.mat-mdc-menu-panel.mat-mdc-menu-panel{
  background-color: #ffffff;
  border-radius: 0;

}


.component-text{
  font-size: 32px;
  color:#78AB09;
  font-weight: bold;
  text-transform: uppercase;
}