.features-section{
  position: relative;
  margin-top: -25%;
  z-index: -2;



  @include media("screen", ">=1088px", "<=1350px") {
    margin-top: -27%;
  }

  @include media("<=tablet") {
    margin-top: 0%;
    z-index: 0;
  }
  

  .features-content{

    background-repeat: no-repeat;
    background-position: top left;
    height: 100%;
    background-size: cover;

    
  
    .section-details{
      text-align: left;
      margin-left: 0;
      position: relative;
      margin-top: 5rem;

      @include media("screen", ">=1120px", "<=1350px") {
        max-width: 390px;
      }
    }


  }

  @include media("<=tablet") {
    .ptb-20 {
          padding-top: 0rem !important;
          padding-bottom: 0rem !important;
      }
  }

  .our-features{
      .single-feature{
        position: relative;
        padding: 0 1rem;

      
        @include media("screen",  "<=780px") {
          padding-left: 0rem;
          padding-right: 0rem;

        }


        
        .feature-step{
          height:72px;
          width:72px;
          border-radius: 50%;
          text-align: center;
          font-family: $headings-font-family;
          font-size: $fsize30;
          background-color: $color-primary;
          color: $color-white;
          display: flex;
          align-items: center;
          justify-content: center;
     
       }
       .feature-title{
         font-size: $fsize21;
         color: $color-solution;
         min-height: 65px;
         white-space: nowrap;

         @include media("screen",  "<=1280px") {
          white-space: inherit;
          font-size: $fsize18;
        }


         @include media("<=tablet") {
          min-height: auto;
         }

       }
       .feature-desc{
         font-size: $fsize16;
         color: $color-gray;
       }


      }
 

  }


}