

<section class="logo-mobile d-block d-sm-none">
    <div class="text-center" >
        <img src="../assets/img/logo.png" class="img-fluid">
     </div>
</section>

<section class="d-flex align-items-center splash-screen">
    <div class="container ">
    
        <div class="row d-flex align-items-center justify-content-center row-cols-md-3">

                <div class="col d-flex flex-column align-items-start nav-left">
                    
                   
                    <a routerLink="/employee" class="btn-nav d-flex align-items-center justify-content-between">
                        <span class="btn-nav_icon">
                            <img src="../assets/img/icon-ed.png" alt="">
                            <img src="../assets/img/icon-ed_h.png" class="icon-h">
                        </span>
                        <span class="btn-nav_text ">Employee Data</span>
                    </a>
    
                   <a routerLink="/performance" class=" btn-nav d-flex align-items-center justify-content-between">
                        <span class="btn-nav_icon">
                            <img src="../assets/img/icon-pr.png" alt="">
                            <img src="../assets/img/icon-pr_h.png" class="icon-h">
                        </span>
                        <span class="btn-nav_text ">Performance Review</span>
                    </a>
    
                    <a routerLink="/trainings" class=" btn-nav d-flex align-items-center justify-content-between" >
                        <span class="btn-nav_icon">
                            <img src="../assets/img/icon-t.png" alt="">
                            <img src="../assets/img/icon-t_h.png" class="icon-h">
                        </span>
                        <span class="btn-nav_text ">Trainings</span>
                    </a>
    
                    <a routerLink="/hierarchical" class=" btn-nav d-flex align-items-center justify-content-between">
                        <span class="btn-nav_icon">
                            <img src="../assets/img/icon-hos.png" alt="">
                            <img src="../assets/img/icon-hos_h.png" class="icon-h">
                        </span>
                        <span class="btn-nav_text ">Hierarchical Org Structure</span>
                    </a>
    
                    <a routerLink="/escalation" class=" btn-nav d-flex align-items-center justify-content-between">
                        <span class="btn-nav_icon">
                            <img src="../assets/img/icon-eh.png" alt="">
                            <img src="../assets/img/icon-eh_h.png" class="icon-h">
                        </span>
                        <span class="btn-nav_text ">Escalation Hierarchy</span>
                    </a>
    
                    <a routerLink="/holiday" class=" btn-nav d-flex align-items-center justify-content-between">
                        <span class="btn-nav_icon">
                            <img src="../assets/img/icon-hc.png" alt="">
                            <img src="../assets/img/icon-hc_h.png" class="icon-h">
                        </span>
                        <span class="btn-nav_text ">Holiday Calendar</span>
                    </a>
                </div>
                <div class="col d-flex justify-content-center mapping-arrows">
    
    
                <div class="arrow-left">
                    <div class="link link-1">
                        <span class="link-line link-line_1"></span>
                    </div>
    
                     <div class="link link-2">
                        <span class="link-line link-line_2"></span>
                    </div>
    
                    <div class="link link-3">
                        <span class="link-line link-line_3"></span>
                    </div>

                    <div class="link link-4">
                        <span class="link-line link-line_4"></span>
                    </div>
   
                    <div class="link link-5">
                        <span class="link-line link-line_5"></span>
                    </div>

                    <div class="link link-6">
                        <span class="link-line link-line_6"></span>
                    </div>
                </div>
    
                <div class="arrow-right">
                    <div class="link link-1">
                        <span class="link-line link-line_1"></span>
                    </div>
    
                    <div class="link link-2">
                        <span class="link-line link-line_2"></span>
                    </div>
    
                    <div class="link link-3">
                        <span class="link-line link-line_3"></span>
                    </div>
    
                    <div class="link link-4">
                        <span class="link-line link-line_4"></span>
                    </div>
    
                    <div class="link link-5">
                        <span class="link-line link-line_5"></span>
                    </div>
    
                    <div class="link link-6">
                        <span class="link-line link-line_6"></span>
                    </div>
                </div>
    
                    <div class="main-center d-flex justify-content-center align-items-center">
                        <!-- <img src="../assets/img/arrows.png" class="img-arrows"> -->
                        <div class="main-circle " >
                        <img src="../assets/img/logo-dummy.png" class="img-fluid">
                        </div>
                    </div>
                </div>
                <div class="col d-flex flex-column align-items-end nav-right">
                    
                 
                     <a routerLink="/referral" class=" btn-nav d-flex align-items-center justify-content-between">
                        <span class="btn-nav_text">Referral Bonuses</span>
                        <span class="btn-nav_icon">
                            <img src="../assets/img/icon-rb.png" alt="">
                            <img src="../assets/img/icon-rb_h.png" class="icon-h">
                        </span>
                    </a>
    
                    <a routerLink="/background" class=" btn-nav d-flex align-items-center justify-content-between">
                        <span class="btn-nav_text">Background Check Services</span>
                        <span class="btn-nav_icon">
                            <img src="../assets/img/icon-bcs.png" alt="">
                            <img src="../assets/img/icon-bcs_h.png" class="icon-h">
                        </span>
                    </a>
    
                    <a routerLink="/aptitude" class=" btn-nav d-flex align-items-center justify-content-between">
                        <span class="btn-nav_text">Aptitude Test</span>
                        <span class="btn-nav_icon">
                            <img src="../assets/img/icon-at.png" alt="">
                            <img src="../assets/img/icon-at_h.png" class="icon-h">
                        </span>
                    </a>
    
                    <a routerLink="/hanadbook" class=" btn-nav d-flex align-items-center justify-content-between">
                        <span class="btn-nav_text">Hanadbook</span>
                        <span class="btn-nav_icon">
                            <img src="../assets/img/icon-hb.png" alt="">
                            <img src="../assets/img/icon-hb_h.png" class="icon-h">
                        </span>
                    </a>
    
                    <a routerLink="/forms" class=" btn-nav d-flex align-items-center justify-content-between">
                        <span class="btn-nav_text">Forms</span>
                        <span class="btn-nav_icon">
                            <img src="../assets/img/icon-f.png" alt="">
                            <img src="../assets/img/icon-f_h.png" class="icon-h">
                        </span>
                    </a>
    
                    <a routerLink="/birthdays" class=" btn-nav d-flex align-items-center justify-content-between">
                        <span class="btn-nav_text">Birthdays</span>
                        <span class="btn-nav_icon">
                            <img src="../assets/img/icon-bd.png" alt="">
                            <img src="../assets/img/icon-bd_h.png" class="icon-h">
                        </span>
                    </a> 
    
                </div>
              
        </div>
    
    
        <!--
    
           < div class="row d-flex align-items-center justify-content-center row-cols-md-3 mb-3">
    
                <div class="col d-flex flex-column align-items-start nav-left">
                    
    
    
                    <a href="#" class=" btn-nav d-flex align-items-center justify-content-between">
                        <span class="btn-nav_icon">
                            <svg id="icon-svg" class="icon-svg" width="32px" height="32px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg">
                            <title>plus-database</title>
                            <path d="M4 26.016q0 1.632 1.6 3.008t4.384 2.176 6.016 0.8q0.128 0 0.352 0t0.32-0.032q-2.24-1.568-3.488-4.096-4.064-0.384-6.624-1.792t-2.56-3.456v3.392zM4 20q0 1.984 2.336 3.552t6.048 2.144q-0.384-1.472-0.384-2.688 0-0.096 0.128-1.28-3.648-0.512-5.888-1.824t-2.24-3.264v3.36zM4 14.016q0 2.016 2.4 3.584t6.176 2.144q0.64-2.112 2.048-3.776-3.008-0.128-5.408-0.8t-3.808-1.856-1.408-2.688v3.392zM4 8q0 1.632 1.6 3.008t4.384 2.208 6.016 0.8q0.128 0 0.384-0.032t0.352 0q2.848-1.984 6.272-1.984 0.544 0 1.632 0.16 1.568-0.832 2.464-1.888t0.896-2.272v-1.984q0-1.632-1.6-3.008t-4.384-2.176-6.016-0.832-6.016 0.832-4.384 2.176-1.6 3.008v1.984zM14.016 23.008q0 2.432 1.184 4.512t3.296 3.296 4.512 1.216 4.512-1.216 3.264-3.296 1.216-4.512q0-1.824-0.704-3.488t-1.92-2.88-2.88-1.92-3.488-0.704-3.488 0.704-2.88 1.92-1.92 2.88-0.704 3.488zM18.016 23.008q0-2.080 1.44-3.52t3.552-1.472 3.52 1.472 1.472 3.52-1.472 3.552-3.52 1.44-3.552-1.44-1.44-3.552zM20 24h2.016v2.016h1.984v-2.016h2.016v-1.984h-2.016v-2.016h-1.984v2.016h-2.016v1.984zM27.104 12.832q0.192 0.064 0.896 0.448v-2.656q0 1.216-0.896 2.208z"></path>
                            </svg>
                        </span>
                        <span class="btn-nav_text ">Employee Data</span>
                    </a>
    
                    <a href="#" class=" btn-nav d-flex align-items-center justify-content-between">
                        <span class="btn-nav_icon">
                            <svg id="icon-svg" class="icon-svg" width="32px" height="32px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg">
                            <title>plus-database</title>
                            <path d="M4 26.016q0 1.632 1.6 3.008t4.384 2.176 6.016 0.8q0.128 0 0.352 0t0.32-0.032q-2.24-1.568-3.488-4.096-4.064-0.384-6.624-1.792t-2.56-3.456v3.392zM4 20q0 1.984 2.336 3.552t6.048 2.144q-0.384-1.472-0.384-2.688 0-0.096 0.128-1.28-3.648-0.512-5.888-1.824t-2.24-3.264v3.36zM4 14.016q0 2.016 2.4 3.584t6.176 2.144q0.64-2.112 2.048-3.776-3.008-0.128-5.408-0.8t-3.808-1.856-1.408-2.688v3.392zM4 8q0 1.632 1.6 3.008t4.384 2.208 6.016 0.8q0.128 0 0.384-0.032t0.352 0q2.848-1.984 6.272-1.984 0.544 0 1.632 0.16 1.568-0.832 2.464-1.888t0.896-2.272v-1.984q0-1.632-1.6-3.008t-4.384-2.176-6.016-0.832-6.016 0.832-4.384 2.176-1.6 3.008v1.984zM14.016 23.008q0 2.432 1.184 4.512t3.296 3.296 4.512 1.216 4.512-1.216 3.264-3.296 1.216-4.512q0-1.824-0.704-3.488t-1.92-2.88-2.88-1.92-3.488-0.704-3.488 0.704-2.88 1.92-1.92 2.88-0.704 3.488zM18.016 23.008q0-2.080 1.44-3.52t3.552-1.472 3.52 1.472 1.472 3.52-1.472 3.552-3.52 1.44-3.552-1.44-1.44-3.552zM20 24h2.016v2.016h1.984v-2.016h2.016v-1.984h-2.016v-2.016h-1.984v2.016h-2.016v1.984zM27.104 12.832q0.192 0.064 0.896 0.448v-2.656q0 1.216-0.896 2.208z"></path>
                            </svg>
                        </span>
                        <span class="btn-nav_text">Performance Review</span>
                    </a>
    
                    <a href="#" class=" btn-nav d-flex align-items-center justify-content-between">
                        <span class="btn-nav_icon">
                            <svg id="icon-svg" class="icon-svg" width="32px" height="32px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg">
                            <title>plus-database</title>
                            <path d="M4 26.016q0 1.632 1.6 3.008t4.384 2.176 6.016 0.8q0.128 0 0.352 0t0.32-0.032q-2.24-1.568-3.488-4.096-4.064-0.384-6.624-1.792t-2.56-3.456v3.392zM4 20q0 1.984 2.336 3.552t6.048 2.144q-0.384-1.472-0.384-2.688 0-0.096 0.128-1.28-3.648-0.512-5.888-1.824t-2.24-3.264v3.36zM4 14.016q0 2.016 2.4 3.584t6.176 2.144q0.64-2.112 2.048-3.776-3.008-0.128-5.408-0.8t-3.808-1.856-1.408-2.688v3.392zM4 8q0 1.632 1.6 3.008t4.384 2.208 6.016 0.8q0.128 0 0.384-0.032t0.352 0q2.848-1.984 6.272-1.984 0.544 0 1.632 0.16 1.568-0.832 2.464-1.888t0.896-2.272v-1.984q0-1.632-1.6-3.008t-4.384-2.176-6.016-0.832-6.016 0.832-4.384 2.176-1.6 3.008v1.984zM14.016 23.008q0 2.432 1.184 4.512t3.296 3.296 4.512 1.216 4.512-1.216 3.264-3.296 1.216-4.512q0-1.824-0.704-3.488t-1.92-2.88-2.88-1.92-3.488-0.704-3.488 0.704-2.88 1.92-1.92 2.88-0.704 3.488zM18.016 23.008q0-2.080 1.44-3.52t3.552-1.472 3.52 1.472 1.472 3.52-1.472 3.552-3.52 1.44-3.552-1.44-1.44-3.552zM20 24h2.016v2.016h1.984v-2.016h2.016v-1.984h-2.016v-2.016h-1.984v2.016h-2.016v1.984zM27.104 12.832q0.192 0.064 0.896 0.448v-2.656q0 1.216-0.896 2.208z"></path>
                            </svg>
                        </span>
                        <span class="btn-nav_text">Trainings</span>
                    </a>
    
                    <a href="#" class=" btn-nav d-flex align-items-center justify-content-between">
                        <span class="btn-nav_icon">
                            <svg id="icon-svg" class="icon-svg" width="32px" height="32px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg">
                            <title>plus-database</title>
                            <path d="M4 26.016q0 1.632 1.6 3.008t4.384 2.176 6.016 0.8q0.128 0 0.352 0t0.32-0.032q-2.24-1.568-3.488-4.096-4.064-0.384-6.624-1.792t-2.56-3.456v3.392zM4 20q0 1.984 2.336 3.552t6.048 2.144q-0.384-1.472-0.384-2.688 0-0.096 0.128-1.28-3.648-0.512-5.888-1.824t-2.24-3.264v3.36zM4 14.016q0 2.016 2.4 3.584t6.176 2.144q0.64-2.112 2.048-3.776-3.008-0.128-5.408-0.8t-3.808-1.856-1.408-2.688v3.392zM4 8q0 1.632 1.6 3.008t4.384 2.208 6.016 0.8q0.128 0 0.384-0.032t0.352 0q2.848-1.984 6.272-1.984 0.544 0 1.632 0.16 1.568-0.832 2.464-1.888t0.896-2.272v-1.984q0-1.632-1.6-3.008t-4.384-2.176-6.016-0.832-6.016 0.832-4.384 2.176-1.6 3.008v1.984zM14.016 23.008q0 2.432 1.184 4.512t3.296 3.296 4.512 1.216 4.512-1.216 3.264-3.296 1.216-4.512q0-1.824-0.704-3.488t-1.92-2.88-2.88-1.92-3.488-0.704-3.488 0.704-2.88 1.92-1.92 2.88-0.704 3.488zM18.016 23.008q0-2.080 1.44-3.52t3.552-1.472 3.52 1.472 1.472 3.52-1.472 3.552-3.52 1.44-3.552-1.44-1.44-3.552zM20 24h2.016v2.016h1.984v-2.016h2.016v-1.984h-2.016v-2.016h-1.984v2.016h-2.016v1.984zM27.104 12.832q0.192 0.064 0.896 0.448v-2.656q0 1.216-0.896 2.208z"></path>
                            </svg>
                        </span>
                        <span class="btn-nav_text">Hierarchical Org Structure</span>
                    </a>
    
           
    
                    <a href="#" class=" btn-nav d-flex align-items-center justify-content-between">
                        <span class="btn-nav_icon">
                            <svg id="icon-svg" class="icon-svg" width="32px" height="32px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg">
                            <title>plus-database</title>
                            <path d="M4 26.016q0 1.632 1.6 3.008t4.384 2.176 6.016 0.8q0.128 0 0.352 0t0.32-0.032q-2.24-1.568-3.488-4.096-4.064-0.384-6.624-1.792t-2.56-3.456v3.392zM4 20q0 1.984 2.336 3.552t6.048 2.144q-0.384-1.472-0.384-2.688 0-0.096 0.128-1.28-3.648-0.512-5.888-1.824t-2.24-3.264v3.36zM4 14.016q0 2.016 2.4 3.584t6.176 2.144q0.64-2.112 2.048-3.776-3.008-0.128-5.408-0.8t-3.808-1.856-1.408-2.688v3.392zM4 8q0 1.632 1.6 3.008t4.384 2.208 6.016 0.8q0.128 0 0.384-0.032t0.352 0q2.848-1.984 6.272-1.984 0.544 0 1.632 0.16 1.568-0.832 2.464-1.888t0.896-2.272v-1.984q0-1.632-1.6-3.008t-4.384-2.176-6.016-0.832-6.016 0.832-4.384 2.176-1.6 3.008v1.984zM14.016 23.008q0 2.432 1.184 4.512t3.296 3.296 4.512 1.216 4.512-1.216 3.264-3.296 1.216-4.512q0-1.824-0.704-3.488t-1.92-2.88-2.88-1.92-3.488-0.704-3.488 0.704-2.88 1.92-1.92 2.88-0.704 3.488zM18.016 23.008q0-2.080 1.44-3.52t3.552-1.472 3.52 1.472 1.472 3.52-1.472 3.552-3.52 1.44-3.552-1.44-1.44-3.552zM20 24h2.016v2.016h1.984v-2.016h2.016v-1.984h-2.016v-2.016h-1.984v2.016h-2.016v1.984zM27.104 12.832q0.192 0.064 0.896 0.448v-2.656q0 1.216-0.896 2.208z"></path>
                            </svg>
                        </span>
                        <span class="btn-nav_text text-right">Escalation Hierarchy</span>
                    </a>
    
                    <a href="#" class=" btn-nav d-flex align-items-center justify-content-between">
                        <span class="btn-nav_icon">
                            <svg id="icon-svg" class="icon-svg" width="32px" height="32px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg">
                            <title>plus-database</title>
                            <path d="M4 26.016q0 1.632 1.6 3.008t4.384 2.176 6.016 0.8q0.128 0 0.352 0t0.32-0.032q-2.24-1.568-3.488-4.096-4.064-0.384-6.624-1.792t-2.56-3.456v3.392zM4 20q0 1.984 2.336 3.552t6.048 2.144q-0.384-1.472-0.384-2.688 0-0.096 0.128-1.28-3.648-0.512-5.888-1.824t-2.24-3.264v3.36zM4 14.016q0 2.016 2.4 3.584t6.176 2.144q0.64-2.112 2.048-3.776-3.008-0.128-5.408-0.8t-3.808-1.856-1.408-2.688v3.392zM4 8q0 1.632 1.6 3.008t4.384 2.208 6.016 0.8q0.128 0 0.384-0.032t0.352 0q2.848-1.984 6.272-1.984 0.544 0 1.632 0.16 1.568-0.832 2.464-1.888t0.896-2.272v-1.984q0-1.632-1.6-3.008t-4.384-2.176-6.016-0.832-6.016 0.832-4.384 2.176-1.6 3.008v1.984zM14.016 23.008q0 2.432 1.184 4.512t3.296 3.296 4.512 1.216 4.512-1.216 3.264-3.296 1.216-4.512q0-1.824-0.704-3.488t-1.92-2.88-2.88-1.92-3.488-0.704-3.488 0.704-2.88 1.92-1.92 2.88-0.704 3.488zM18.016 23.008q0-2.080 1.44-3.52t3.552-1.472 3.52 1.472 1.472 3.52-1.472 3.552-3.52 1.44-3.552-1.44-1.44-3.552zM20 24h2.016v2.016h1.984v-2.016h2.016v-1.984h-2.016v-2.016h-1.984v2.016h-2.016v1.984zM27.104 12.832q0.192 0.064 0.896 0.448v-2.656q0 1.216-0.896 2.208z"></path>
                            </svg>
                        </span>
                        <span class="btn-nav_text">Holiday Calendar</span>
                    </a>
    
                </div>
                <div class="col d-flex justify-content-center ">
                    <div class="main-circle " >
                       <img src="../assets/img/logo.png" class="img-fluid">
                    </div>
                </div>
                <div class="col d-flex flex-column align-items-end nav-right">
                    
                    <a href="#" class=" btn-nav d-flex align-items-center justify-content-between">
                        <span class="btn-nav_text">Employee Data</span>
                        <span class="btn-nav_icon">
                            <svg id="icon-svg" class="icon-svg" width="32px" height="32px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg">
                            <title>plus-database</title>
                            <path d="M4 26.016q0 1.632 1.6 3.008t4.384 2.176 6.016 0.8q0.128 0 0.352 0t0.32-0.032q-2.24-1.568-3.488-4.096-4.064-0.384-6.624-1.792t-2.56-3.456v3.392zM4 20q0 1.984 2.336 3.552t6.048 2.144q-0.384-1.472-0.384-2.688 0-0.096 0.128-1.28-3.648-0.512-5.888-1.824t-2.24-3.264v3.36zM4 14.016q0 2.016 2.4 3.584t6.176 2.144q0.64-2.112 2.048-3.776-3.008-0.128-5.408-0.8t-3.808-1.856-1.408-2.688v3.392zM4 8q0 1.632 1.6 3.008t4.384 2.208 6.016 0.8q0.128 0 0.384-0.032t0.352 0q2.848-1.984 6.272-1.984 0.544 0 1.632 0.16 1.568-0.832 2.464-1.888t0.896-2.272v-1.984q0-1.632-1.6-3.008t-4.384-2.176-6.016-0.832-6.016 0.832-4.384 2.176-1.6 3.008v1.984zM14.016 23.008q0 2.432 1.184 4.512t3.296 3.296 4.512 1.216 4.512-1.216 3.264-3.296 1.216-4.512q0-1.824-0.704-3.488t-1.92-2.88-2.88-1.92-3.488-0.704-3.488 0.704-2.88 1.92-1.92 2.88-0.704 3.488zM18.016 23.008q0-2.080 1.44-3.52t3.552-1.472 3.52 1.472 1.472 3.52-1.472 3.552-3.52 1.44-3.552-1.44-1.44-3.552zM20 24h2.016v2.016h1.984v-2.016h2.016v-1.984h-2.016v-2.016h-1.984v2.016h-2.016v1.984zM27.104 12.832q0.192 0.064 0.896 0.448v-2.656q0 1.216-0.896 2.208z"></path>
                            </svg>
                        </span>
                    </a>
    
                    <a href="#" class=" btn-nav d-flex align-items-center justify-content-between">
                        <span class="btn-nav_text">Employee Data</span>
                        <span class="btn-nav_icon">
                            <svg id="icon-svg" class="icon-svg" width="32px" height="32px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg">
                            <title>plus-database</title>
                            <path d="M4 26.016q0 1.632 1.6 3.008t4.384 2.176 6.016 0.8q0.128 0 0.352 0t0.32-0.032q-2.24-1.568-3.488-4.096-4.064-0.384-6.624-1.792t-2.56-3.456v3.392zM4 20q0 1.984 2.336 3.552t6.048 2.144q-0.384-1.472-0.384-2.688 0-0.096 0.128-1.28-3.648-0.512-5.888-1.824t-2.24-3.264v3.36zM4 14.016q0 2.016 2.4 3.584t6.176 2.144q0.64-2.112 2.048-3.776-3.008-0.128-5.408-0.8t-3.808-1.856-1.408-2.688v3.392zM4 8q0 1.632 1.6 3.008t4.384 2.208 6.016 0.8q0.128 0 0.384-0.032t0.352 0q2.848-1.984 6.272-1.984 0.544 0 1.632 0.16 1.568-0.832 2.464-1.888t0.896-2.272v-1.984q0-1.632-1.6-3.008t-4.384-2.176-6.016-0.832-6.016 0.832-4.384 2.176-1.6 3.008v1.984zM14.016 23.008q0 2.432 1.184 4.512t3.296 3.296 4.512 1.216 4.512-1.216 3.264-3.296 1.216-4.512q0-1.824-0.704-3.488t-1.92-2.88-2.88-1.92-3.488-0.704-3.488 0.704-2.88 1.92-1.92 2.88-0.704 3.488zM18.016 23.008q0-2.080 1.44-3.52t3.552-1.472 3.52 1.472 1.472 3.52-1.472 3.552-3.52 1.44-3.552-1.44-1.44-3.552zM20 24h2.016v2.016h1.984v-2.016h2.016v-1.984h-2.016v-2.016h-1.984v2.016h-2.016v1.984zM27.104 12.832q0.192 0.064 0.896 0.448v-2.656q0 1.216-0.896 2.208z"></path>
                            </svg>
                        </span>
                    </a>
    
                    <a href="#" class=" btn-nav d-flex align-items-center justify-content-between">
                        <span class="btn-nav_text">Employee Data</span>
                        <span class="btn-nav_icon">
                            <svg id="icon-svg" class="icon-svg" width="32px" height="32px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg">
                            <title>plus-database</title>
                            <path d="M4 26.016q0 1.632 1.6 3.008t4.384 2.176 6.016 0.8q0.128 0 0.352 0t0.32-0.032q-2.24-1.568-3.488-4.096-4.064-0.384-6.624-1.792t-2.56-3.456v3.392zM4 20q0 1.984 2.336 3.552t6.048 2.144q-0.384-1.472-0.384-2.688 0-0.096 0.128-1.28-3.648-0.512-5.888-1.824t-2.24-3.264v3.36zM4 14.016q0 2.016 2.4 3.584t6.176 2.144q0.64-2.112 2.048-3.776-3.008-0.128-5.408-0.8t-3.808-1.856-1.408-2.688v3.392zM4 8q0 1.632 1.6 3.008t4.384 2.208 6.016 0.8q0.128 0 0.384-0.032t0.352 0q2.848-1.984 6.272-1.984 0.544 0 1.632 0.16 1.568-0.832 2.464-1.888t0.896-2.272v-1.984q0-1.632-1.6-3.008t-4.384-2.176-6.016-0.832-6.016 0.832-4.384 2.176-1.6 3.008v1.984zM14.016 23.008q0 2.432 1.184 4.512t3.296 3.296 4.512 1.216 4.512-1.216 3.264-3.296 1.216-4.512q0-1.824-0.704-3.488t-1.92-2.88-2.88-1.92-3.488-0.704-3.488 0.704-2.88 1.92-1.92 2.88-0.704 3.488zM18.016 23.008q0-2.080 1.44-3.52t3.552-1.472 3.52 1.472 1.472 3.52-1.472 3.552-3.52 1.44-3.552-1.44-1.44-3.552zM20 24h2.016v2.016h1.984v-2.016h2.016v-1.984h-2.016v-2.016h-1.984v2.016h-2.016v1.984zM27.104 12.832q0.192 0.064 0.896 0.448v-2.656q0 1.216-0.896 2.208z"></path>
                            </svg>
                        </span>
                    </a>
    
                    <a href="#" class=" btn-nav d-flex align-items-center justify-content-between">
                        <span class="btn-nav_text">Employee Data</span>
                        <span class="btn-nav_icon">
                            <svg id="icon-svg" class="icon-svg" width="32px" height="32px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg">
                            <title>plus-database</title>
                            <path d="M4 26.016q0 1.632 1.6 3.008t4.384 2.176 6.016 0.8q0.128 0 0.352 0t0.32-0.032q-2.24-1.568-3.488-4.096-4.064-0.384-6.624-1.792t-2.56-3.456v3.392zM4 20q0 1.984 2.336 3.552t6.048 2.144q-0.384-1.472-0.384-2.688 0-0.096 0.128-1.28-3.648-0.512-5.888-1.824t-2.24-3.264v3.36zM4 14.016q0 2.016 2.4 3.584t6.176 2.144q0.64-2.112 2.048-3.776-3.008-0.128-5.408-0.8t-3.808-1.856-1.408-2.688v3.392zM4 8q0 1.632 1.6 3.008t4.384 2.208 6.016 0.8q0.128 0 0.384-0.032t0.352 0q2.848-1.984 6.272-1.984 0.544 0 1.632 0.16 1.568-0.832 2.464-1.888t0.896-2.272v-1.984q0-1.632-1.6-3.008t-4.384-2.176-6.016-0.832-6.016 0.832-4.384 2.176-1.6 3.008v1.984zM14.016 23.008q0 2.432 1.184 4.512t3.296 3.296 4.512 1.216 4.512-1.216 3.264-3.296 1.216-4.512q0-1.824-0.704-3.488t-1.92-2.88-2.88-1.92-3.488-0.704-3.488 0.704-2.88 1.92-1.92 2.88-0.704 3.488zM18.016 23.008q0-2.080 1.44-3.52t3.552-1.472 3.52 1.472 1.472 3.52-1.472 3.552-3.52 1.44-3.552-1.44-1.44-3.552zM20 24h2.016v2.016h1.984v-2.016h2.016v-1.984h-2.016v-2.016h-1.984v2.016h-2.016v1.984zM27.104 12.832q0.192 0.064 0.896 0.448v-2.656q0 1.216-0.896 2.208z"></path>
                            </svg>
                        </span>
                    </a>
    
                    <a href="#" class=" btn-nav d-flex align-items-center justify-content-between">
                        <span class="btn-nav_text">Employee Data</span>
                        <span class="btn-nav_icon">
                            <svg id="icon-svg" class="icon-svg" width="32px" height="32px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg">
                            <title>plus-database</title>
                            <path d="M4 26.016q0 1.632 1.6 3.008t4.384 2.176 6.016 0.8q0.128 0 0.352 0t0.32-0.032q-2.24-1.568-3.488-4.096-4.064-0.384-6.624-1.792t-2.56-3.456v3.392zM4 20q0 1.984 2.336 3.552t6.048 2.144q-0.384-1.472-0.384-2.688 0-0.096 0.128-1.28-3.648-0.512-5.888-1.824t-2.24-3.264v3.36zM4 14.016q0 2.016 2.4 3.584t6.176 2.144q0.64-2.112 2.048-3.776-3.008-0.128-5.408-0.8t-3.808-1.856-1.408-2.688v3.392zM4 8q0 1.632 1.6 3.008t4.384 2.208 6.016 0.8q0.128 0 0.384-0.032t0.352 0q2.848-1.984 6.272-1.984 0.544 0 1.632 0.16 1.568-0.832 2.464-1.888t0.896-2.272v-1.984q0-1.632-1.6-3.008t-4.384-2.176-6.016-0.832-6.016 0.832-4.384 2.176-1.6 3.008v1.984zM14.016 23.008q0 2.432 1.184 4.512t3.296 3.296 4.512 1.216 4.512-1.216 3.264-3.296 1.216-4.512q0-1.824-0.704-3.488t-1.92-2.88-2.88-1.92-3.488-0.704-3.488 0.704-2.88 1.92-1.92 2.88-0.704 3.488zM18.016 23.008q0-2.080 1.44-3.52t3.552-1.472 3.52 1.472 1.472 3.52-1.472 3.552-3.52 1.44-3.552-1.44-1.44-3.552zM20 24h2.016v2.016h1.984v-2.016h2.016v-1.984h-2.016v-2.016h-1.984v2.016h-2.016v1.984zM27.104 12.832q0.192 0.064 0.896 0.448v-2.656q0 1.216-0.896 2.208z"></path>
                            </svg>
                        </span>
                    </a>
    
                    <a href="#" class=" btn-nav d-flex align-items-center justify-content-between">
                        <span class="btn-nav_text">Employee Data</span>
                        <span class="btn-nav_icon">
                            <svg id="icon-svg" class="icon-svg" width="32px" height="32px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg">
                            <title>plus-database</title>
                            <path d="M4 26.016q0 1.632 1.6 3.008t4.384 2.176 6.016 0.8q0.128 0 0.352 0t0.32-0.032q-2.24-1.568-3.488-4.096-4.064-0.384-6.624-1.792t-2.56-3.456v3.392zM4 20q0 1.984 2.336 3.552t6.048 2.144q-0.384-1.472-0.384-2.688 0-0.096 0.128-1.28-3.648-0.512-5.888-1.824t-2.24-3.264v3.36zM4 14.016q0 2.016 2.4 3.584t6.176 2.144q0.64-2.112 2.048-3.776-3.008-0.128-5.408-0.8t-3.808-1.856-1.408-2.688v3.392zM4 8q0 1.632 1.6 3.008t4.384 2.208 6.016 0.8q0.128 0 0.384-0.032t0.352 0q2.848-1.984 6.272-1.984 0.544 0 1.632 0.16 1.568-0.832 2.464-1.888t0.896-2.272v-1.984q0-1.632-1.6-3.008t-4.384-2.176-6.016-0.832-6.016 0.832-4.384 2.176-1.6 3.008v1.984zM14.016 23.008q0 2.432 1.184 4.512t3.296 3.296 4.512 1.216 4.512-1.216 3.264-3.296 1.216-4.512q0-1.824-0.704-3.488t-1.92-2.88-2.88-1.92-3.488-0.704-3.488 0.704-2.88 1.92-1.92 2.88-0.704 3.488zM18.016 23.008q0-2.080 1.44-3.52t3.552-1.472 3.52 1.472 1.472 3.52-1.472 3.552-3.52 1.44-3.552-1.44-1.44-3.552zM20 24h2.016v2.016h1.984v-2.016h2.016v-1.984h-2.016v-2.016h-1.984v2.016h-2.016v1.984zM27.104 12.832q0.192 0.064 0.896 0.448v-2.656q0 1.216-0.896 2.208z"></path>
                            </svg>
                        </span>
                    </a>
    
                </div>
              
        </div>
        -->
    
    </div>
    </section>
 