
@mixin flexbox {
  display: flex;
  flex-wrap: wrap;
  
  @each $increment in $spacing-increments {
    &--hr-#{$increment} > * + * {
      margin-left: rem($increment);
    }
  }

  &--nowrap {
    flex-wrap: nowrap;
  }
  
  &--inline {
    display: inline-flex;
  }

  &--item-start{
    align-items: flex-start;
  }

  &--item-end{
    align-items: flex-end;
  }

  &--item-center{
    align-items: center;
  }

  &--item-stretch{
    align-items: stretch;
  }

  
  &--align-middle {
    align-content: center;
  }
  
  &--align-bottom {
    align-content: bottom;
  }

  &--justify-start {
    justify-content: flex-start;
  }

  &--justify-end {
    justify-content: end;
  }

  &--justify-center {
    justify-content: center;
  }
  
  &--space-between {
    justify-content: space-between;
  }
  
  &--space-around {
    justify-content: space-around;
  }
  
  &--equalColumns > * {
    flex: 1;
  }
  
  &--nowrap {
    flex-wrap: nowrap;
  }
  
  &__item--grow {
    flex: 1;
  }
  
  &__item--no-shrink {
    flex-shrink: 0;
  }
}

.flex {
  @include flexbox();
}

@each $name, $breakpoint in $breakpoints {
  @media(min-width: $breakpoint) {
    .flex-#{$name} {
      @include flexbox();
    }
  }
  @media(max-width: $breakpoint) {
    .flex-#{$name} {
      &[class*="--hr"] > * + * {
        margin-left: 0;
        margin-right: 0;
      }
    }
  }
}